# spring-annotated-web-data-binder

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .java-version  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  libs.versions.toml  publish.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  (+1 more)
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/: build.gradle  build.gradle.kts
docs/src/docs/asciidoc/: main.adoc
docs/src/main/java/com/mattbertolini/spring/web/bind/docs/: CustomRequestBean.java  ExampleController.java  ExampleService.java  NestedBean.java
docs/src/main/java/com/mattbertolini/spring/web/bind/docs/webflux/: ExampleContext.java  ExampleWebFluxContext.java
docs/src/main/java/com/mattbertolini/spring/web/bind/docs/webmvc/: ExampleContext.java  ExampleMvcContext.java
docs/src/main/resources/com/mattbertolini/spring/web/bind/docs/webmvc/: example-context.xml
docs/src/test/java/com/mattbertolini/spring/web/bind/docs/webflux/: WebFluxDocsJavaConfigIntegrationTest.java
docs/src/test/java/com/mattbertolini/spring/web/bind/docs/webmvc/: WebMvcDocsJavaConfigIntegrationTest.java  WebMvcDocsXmlConfigIntegrationTest.java
gradle/: libs.versions.toml
integration-tests/: build.gradle  build.gradle.kts
integration-tests/src/test/java/com/mattbertolini/spring/test/web/bind/: CookieParameterBean.java  CookieParameterController.java  DirectFieldAccessBean.java  DirectFieldAccessController.java  FormParameterBean.java  FormParameterController.java  HeaderParameterBean.java  HeaderParameterController.java  JsonBody.java  NestedBean.java  PathParameterBean.java  PathParameterController.java  RequestBodyBean.java  RequestBodyController.java  RequestContextBean.java  RequestContextController.java  RequestParameterBean.java  RequestParameterController.java  RequestParameterRecord.java  SessionParameterBean.java  SessionParameterController.java
integration-tests/src/test/java/com/mattbertolini/spring/test/web/bind/records/: CookieParameterRecord.java  FormParameterRecord.java  HeaderParameterRecord.java  PathParameterRecord.java  RequestBodyRecord.java  RequestContextRecord.java  RequestParameterRecord.java  SessionParameterRecord.java
integration-tests/src/test/java/com/mattbertolini/spring/web/reactive/test/: CookieParameterIntegrationTest.java  DirectFieldAccessIntegrationTest.java  FormParameterIntegrationTest.java  HeaderParameterIntegrationTest.java  PathParameterIntegrationTest.java  RequestBodyIntegrationTest.java  RequestContextIntegrationTest.java  RequestParameterIntegrationTest.java  SessionFilter.java  SessionMutator.java  SessionParameterIntegrationTest.java
integration-tests/src/test/java/com/mattbertolini/spring/web/servlet/mvc/test/: CookieParameterIntegrationTest.java  DirectFieldAccessIntegrationTest.java  FormParameterIntegrationTest.java  HeaderParameterIntegrationTest.java  PathParameterIntegrationTest.java  RequestBodyIntegrationTest.java  RequestContextIntegrationTest.java  RequestParameterIntegrationTest.java  SessionParameterIntegrationTest.java
spring-annotated-data-binder-core/: build.gradle  build.gradle.kts
spring-annotated-data-binder-core/src/main/java/com/mattbertolini/spring/web/bind/: AbstractPropertyResolverRegistry.java  PropertyResolutionException.java  RequestPropertyBindingException.java  package-info.java
spring-annotated-data-binder-core/src/main/java/com/mattbertolini/spring/web/bind/annotation/: BeanParameter.java  CookieParameter.java  FormParameter.java  HeaderParameter.java  PathParameter.java  RequestBean.java  RequestBody.java  RequestContext.java  RequestParameter.java  SessionParameter.java  package-info.java
spring-annotated-data-binder-core/src/main/java/com/mattbertolini/spring/web/bind/introspect/: AnnotatedRequestBeanIntrospector.java  BindingProperty.java  CachedAnnotatedRequestBeanIntrospector.java  CircularReferenceException.java  ClassPathScanningAnnotatedRequestBeanIntrospector.java  DefaultAnnotatedRequestBeanIntrospector.java  RequestBeanIntrospectionException.java  ResolvedPropertyData.java  package-info.java
spring-annotated-data-binder-core/src/main/java/com/mattbertolini/spring/web/bind/resolver/: AbstractNamedRequestPropertyResolver.java  RequestPropertyResolverBase.java  package-info.java
spring-annotated-data-binder-core/src/main/java/com/mattbertolini/spring/web/bind/support/: MapValueResolver.java  package-info.java
spring-annotated-data-binder-core/src/test/java/com/mattbertolini/spring/web/bind/: AbstractPropertyResolverRegistryTest.java
spring-annotated-data-binder-core/src/test/java/com/mattbertolini/spring/web/bind/introspect/: BindingPropertyTest.java  ClassPathScanningAnnotatedRequestBeanIntrospectorTest.java  DefaultAnnotatedRequestBeanIntrospectorTest.java  ResolvedPropertyDataTest.java
spring-annotated-data-binder-core/src/test/java/com/mattbertolini/spring/web/bind/introspect/scan/: IgnoredBean.java  ScannedBean.java
spring-annotated-data-binder-core/src/test/java/com/mattbertolini/spring/web/bind/resolver/: AbstractNamedRequestPropertyResolverTest.java
spring-annotated-data-binder-core/src/test/java/com/mattbertolini/spring/web/bind/support/: MapValueResolverTest.java
spring-webflux-annotated-data-binder/: build.gradle  build.gradle.kts
spring-webflux-annotated-data-binder/src/main/java/com/mattbertolini/spring/web/reactive/bind/: BeanParameterMethodArgumentResolver.java  DefaultPropertyResolverRegistry.java  PropertyResolverRegistry.java  package-info.java
spring-webflux-annotated-data-binder/src/test/java/com/mattbertolini/spring/web/reactive/bind/: BeanParameterMethodArgumentResolverTest.java  DefaultPropertyResolverRegistryTest.java  MockBindingContext.java  MockWebExchangeDataBinder.java  PropertyResolverRegistryTest.java
spring-webmvc-annotated-data-binder/: build.gradle  build.gradle.kts
webflux-annotated-data-binder-spring-boot-starter/: build.gradle  build.gradle.kts
webmvc-annotated-data-binder-spring-boot-starter/: build.gradle  build.gradle.kts
(+79 files in other folders)
