[versions]
spring = "5.3.13" # Used in java-conventions.gradle.kts
springBoot = "2.4.13" # Used in java-conventions.gradle.kts
junit = "5.6.1" # Used in java-conventions.gradle.kts

[libraries]
javaxServletApi = { module = "javax.servlet:javax.servlet-api", version = "3.1.0" }

findbugsJsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

springBeans = { module = "org.springframework:spring-beans", version.ref = "spring" }
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
springWebflux = { module = "org.springframework:spring-webflux", version.ref = "spring" }
springWebmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }

springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootTest = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBoot" }

junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
assertJCore = { module = "org.assertj:assertj-core", version = "3.15.0" }
mockitoCore = { module = "org.mockito:mockito-core", version = "3.3.3" }
equalsVerifier = { module = "nl.jqno.equalsverifier:equalsverifier", version = "3.10" }

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "2.4.0" }
sonarqube = { id = "org.sonarqube", version = "4.2.0.3129" }