[versions]
spring = "5.3.13"
springBoot = "2.4.13"
junit = "5.6.1"

[libraries]
springFrameworkBom = { module = "org.springframework:spring-framework-bom", version.ref = "spring"}

springBeans = { module = "org.springframework:spring-beans", version.ref = "spring" }
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
springWebflux = { module = "org.springframework:spring-webflux", version.ref = "spring" }
springWebmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }

springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootTest = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBoot" }

junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
assertJCore = { module = "org.assertj:assertj-core", version = "3.15.0" }
mockitoCore = { module = "org.mockito:mockito-core", version = "3.3.3" }
equalsVerifier = { module = "nl.jqno.equalsverifier:equalsverifier", version = "3.10" }