[versions]
spring = "5.3.27" # Used in java-conventions.gradle.kts
springBoot = "2.4.13" # Used in java-conventions.gradle.kts
junit = "5.9.3" # Used in java-conventions.gradle.kts

[libraries]
javaxServletApi = { module = "javax.servlet:javax.servlet-api", version = "3.1.0" }
javaxValidationApi = { module = "javax.validation:validation-api", version = "2.0.1.Final" }

findbugsJsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

springBeans = { module = "org.springframework:spring-beans", version.ref = "spring" }
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
springWebflux = { module = "org.springframework:spring-webflux", version.ref = "spring" }
springWebmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }

springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootTest = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBoot" }

glassfishJavaxEl = { module = "org.glassfish:javax.el", version = "3.0.1-b12" } # Needed by Hibernate Validator
hibernateValidator = { module = "org.hibernate.validator:hibernate-validator", version = "6.0.21.Final" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.12.7.1" }

junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
assertJCore = { module = "org.assertj:assertj-core", version = "3.24.2" }
mockitoCore = { module = "org.mockito:mockito-core", version = "5.3.1" }
equalsVerifier = { module = "nl.jqno.equalsverifier:equalsverifier", version = "3.14.2" }
hamcrest = { module = "org.hamcrest:hamcrest", version = "2.2" }

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "2.4.0" }
sonarqube = { id = "org.sonarqube", version = "4.2.0.3129" }