[versions]
spring = "6.1.10" # Used in java-conventions.gradle.kts
springBoot = "3.3.1" # Used in java-conventions.gradle.kts
junit = "5.9.3" # Used in java-conventions.gradle.kts
jacoco = "0.8.10" # Used in java-conventions.gradle.kts
errorProne = "2.29.0"
nullAway = "0.11.0"

[libraries]
jakartaServletApi = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.0.0" }
jakartaValidationApi = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.0" }
jakartaWebsocketApi = { module = "jakarta.websocket:jakarta.websocket-api", version = "2.2.0" }
jakartaWebsocketClientApi = { module = "jakarta.websocket:jakarta.websocket-client-api", version = "2.2.0" }

findbugsJsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

springBeans = { module = "org.springframework:spring-beans", version.ref = "spring" }
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
springWebflux = { module = "org.springframework:spring-webflux", version.ref = "spring" }
springWebmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }

springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootTest = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBoot" }

springAsciidoctorExtBlockSwitch = { module = "io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch", version = "0.6.1" }

glassfishJakartaEl = { module = "org.glassfish:jakarta.el", version = "4.0.2" } # Needed by Hibernate Validator
hibernateValidator = { module = "org.hibernate.validator:hibernate-validator", version = "8.0.1.Final" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.17.2" }

junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
assertJCore = { module = "org.assertj:assertj-core", version = "3.24.2" }
mockitoCore = { module = "org.mockito:mockito-core", version = "5.3.1" }
equalsVerifier = { module = "nl.jqno.equalsverifier:equalsverifier", version = "3.14.2" }
hamcrest = { module = "org.hamcrest:hamcrest", version = "2.2" }

errorProneCore = { module = "com.google.errorprone:error_prone_core", version.ref = "errorProne" }
errorProneAnnotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorProne"}
nullAway = { module = "com.uber.nullaway:nullaway", version.ref = "nullAway" }
nullAwayAnnotations = { module = "com.uber.nullaway:nullaway-annotations", version.ref = "nullAway" }

nmcpPlugin = { module = "com.gradleup.nmcp:nmcp", version = "1.0.2" }

[plugins]
asciidoctorConvert = { id = "org.asciidoctor.jvm.convert", version = "3.3.2" }
sonarqube = { id = "org.sonarqube", version = "5.0.0.4638" }