plugins {
    id 'java-library'
    id 'com.mattbertolini.build.maven-central-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':spring-annotated-data-binder-core')
    api 'org.springframework:spring-webflux'
    compileOnly 'com.google.code.findbugs:jsr305'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework:spring-test'
    testCompileOnly 'com.google.code.findbugs:jsr305'
    testImplementation 'javax.validation:validation-api:2.0.1.Final'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': archiveVersion,
            'Automatic-Module-Name': 'com.mattbertolini.spring.web.reactive.bind'
        )
    }
}

mavenCentralPublish {
    name = "Spring WebFlux Annotated Data Binder"
    description = "Annotated Java Bean data binder for Spring WebFlux"
}
