plugins {
    id 'java'
}

dependencies {
    implementation project(':spring-webmvc-annotated-data-binder')
    implementation project(':spring-webflux-annotated-data-binder')
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.19.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b09'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework:spring-test'
    testCompileOnly 'org.hamcrest:hamcrest' // Version defined in Spring BOM file
}
